# beardapp

./: build.gradle  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/beardapp/: BeardappApplication.java
src/main/java/br/com/beardapp/service/: ServiceApplication.java
src/main/java/br/com/beardapp/service/controller/: TestController.java
src/main/resources/: application-local.yml  application-qa.yml  application.yml
src/test/java/br/com/beardapp/: BeardappApplicationTests.java
src/test/java/br/com/beardapp/service/: ServiceApplicationTests.java
